<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document List</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="main-box">
      <div class="container">
        <div class="main-box__bg" id="backgroundDiv">
          <div class="main-box__wrapper">
            <h2 class="main-box__title">Study hard</h2>

            <ul class="main-box__list list">
              <li class="list__items">
                <button
                  class="list__button list__button-sky"
                  type="button"
                  id="firstBtn"
                >
                  1
                </button>
              </li>
              <li class="list__items">
                <button
                  class="list__button list__button-yellow"
                  type="button"
                  id="secondBtn"
                >
                  2
                </button>
              </li>
              <li class="list__items">
                <button
                  class="list__button list__button-red"
                  type="button"
                  id="thirdBtn"
                >
                  3
                </button>
              </li>
              <li class="list__items">
                <button
                  class="list__button list__button-blue"
                  type="button"
                  id="fourthBtn"
                >
                  4
                </button>
              </li>
              <li class="list__items">
                <button
                  class="list__button list__button-green"
                  type="button"
                  id="fifthBtn"
                >
                  5
                </button>
              </li>
              <li class="list__items">
                <button
                  class="list__button list__button-violet"
                  type="button"
                  id="sixthBtn"
                >
                  6
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
<script src="./index.js"></script>
<style></style>
